<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Авторизация</title>
</head>
<style>
	body {
		font-family: 'Maven Pro', sans-serif;
		margin: 0;
	}
	.form-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0 auto;
	}

	h2 {
		text-align: center;
	}
	form {
		flex-basis: 70vh;
		padding: 2rem;
		background: #f9fafc;
		box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
		border-radius: 2rem;
	}
	input {
		padding: 0.5em;
		font-size: 0.9em;
		background: #f4f4f4;
		border: 1px solid #ccc;
		border-width: 1px 1px 1px 0;
		border-radius: 0.5em;
	}
	button {
		padding: 0.5em;
		font-size: 0.9em;
		background: #f4f4f4;
		border: 1px solid #ccc;
		border-width: 1px 1px 1px 0;
		border-radius: 0.5em;
	}
	input:focus {
		background: #fff;
		box-shadow: inset 0.1em 0.1em 0.25em rgba(0, 0, 0, 0.2);
		outline: 0;
	}
	.form-field {
		margin-bottom: 1em;
		display: flex;
	}
	.form-field label {
		flex: 0 1 4em;
		padding: 1em;
		background: #fff;
		border: 1px solid #ccc;
		font-size: 0.75em;
		text-align: center;
		text-shadow: 0 1px 0 #fff;
		line-height: 1;
		border-radius: 0.25em 0 0 0.25em;
	}
	.form-field input {
		flex-grow: 1;
	}
	.input-right input, .multi-input input:last-child {
		border-radius: 0 0.25em 0.25em 0;
		flex-direction: row;
		justify-content: center; 
	}
	.multi-input > input {
		border-radius: 0;
	}
	.submit-field {
		display: flex;
		justify-content: center;
	}
	button {
		flex: 0 1 40%;
		padding: 0.8em;
		font-size: 1.2rem;
		color: #fff;
		background-color: rgba(235, 28, 35, 1);
		border-radius:  2em;
		border: 1px solid rgba(235, 28, 35, 1);
		transition: 0.3s;
		cursor: pointer;
		text-transform: uppercase;
	}
	button:hover {
		color: rgba(235, 28, 35, 1);
		background-color: #fff;
	}
	.reg-link {
		display: flex;
		justify-content: center;
		padding: 0.5rem;
	}
</style>
<body>

	<div class="form-container">
		<form action="">
			<h2>Авторизация</h2>
			<div class="form-field input-right">
				<label for="email">E-mail</label>
				<input type="email" name="email" id="email" placeholder="youremail@gamil.com">
			</div>
			<div class="form-field input-right">
				<label for="pass">Password</label>
				<input type="password" name="pass" id="pass" placeholder="your password">
			</div>
			<div class="submit-field input-right" value="Регистрация">
				<button>Войти</button>
			</div>
			<div class="reg-link">
				<a href="#">Регистрация</a>
			</div>
		</form>
	</div>
	
</body>
</html>